proto/user.proto

syntax = "proto3";
option go_package=".;proto";
package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


service User {
  rpc CreateUser(CreateUserRequest) returns (UserInfoResponse) {}
  rpc GetUser(GetUserRequest) returns (UserInfoResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UserInfoResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}
  rpc AddRolesToUser(AddRolesRequest) returns (google.protobuf.Empty) {}
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
  string email = 4;
  string phone = 5;
  google.protobuf.Timestamp birthday = 6;
  uint32 roleid = 7;
}

message GetUserRequest {
  uint32 id = 1;
}

message UpdateUserRequest {
  uint32 id = 1;
  string password = 2;
  string nickname = 3;
  string email = 4;
  string phone = 5;
  uint32 roleid = 6;
}

message DeleteUserRequest{
  uint32 id = 1;
}

message   UserInfoResponse {
  uint32 id = 1;
  string username = 2;
  string password = 3;
  string nickname = 4;
  string email = 5;
  string phone = 6;
  google.protobuf.Timestamp birthday = 7;
  uint32 roleid = 8;
}

message AddRolesRequest{
  int32 userid = 1;
  repeated  int32 role_ids = 2;
}